<Page
    x:Class="PantheonMapGamebar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantheonMapGamebar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="BackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" >
            <Button x:Name="btnUpdate" Content="Update" Margin="5,20,5,5" VerticalAlignment="Top" Width="100" Click="btnUpdate_click" />
            <Button x:Name="btnMain" Content="Main" Margin="0,57,0,0" VerticalAlignment="Top" Width="100" Click="btnMain_click" HorizontalAlignment="Center"/>
            <Button x:Name="btnHC" Content="Halnir's Cave" Margin="0,94,0,0" VerticalAlignment="Top" Width="100" Click="btnHC_click" HorizontalAlignment="Center"/>
            <Button x:Name="btnGC" Content="Goblin Cave" Margin="0,131,0,0" VerticalAlignment="Top" Width="100" Click="btnGC_click"  HorizontalAlignment="Center"/>

        </Grid>
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" >
            <controls:WebView2 x:Name="mapView" />
        </Grid>



    </Grid>


</Page>
